<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      /* banner start */
      #banner {
        display: flex;
        width: 75%;
        margin: auto;
        height: 250px;
        background-color: #273084;
        border-radius: 10px;
        padding: 0px 70px;
        flex-direction: row;
        justify-content: space-between;
        color: white;
      }
      #banner > div {
        background-color: #273084;
      }
      #banner > div:first-child {
        padding: 50px 0px;
      }
      #banner > div:first-child > p {
        line-height: 34px;
      }
      button {
        border-radius: 10px;
        border: none;
        margin-top: 7px;
        padding: 5px 10px;
      }
      #banner > div:last-child > img {
        height: 100%;
        width: 100%;
      }

      /* service start */
      #services {
        width: 84%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1, auto;
        gap: 0px 20px;
      }
      #services > div {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #services > div > div:first-child {
        background-color: #adcfed;
      }
      #services > div > div > img {
        width: 100%;
      }
      #services > div > div:last-child > h3 {
        margin: 20px 10px 0px 10px;
      }
      #services > div > div:last-child > p {
        margin: 7px 10px 20px 10px;
        color: grey;
      }

      /* works start */
      #works {
        margin: 50px 0px;
      }
      #works > h1 {
        text-align: center;
      }
      #works > p {
        text-align: center;
      }
      #works > div {
        margin: auto;
        margin-top: 30px;
        width: 84%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 40px 20px;
      }
      #works > div > div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #works > div > div > img {
        width: 100%;
        height: auto;
      }
      #works > div > div > div > p {
        font-size: 15px;
      }
      #works > div > div > div {
        padding: 5px 10px 30px 10px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          flex-direction: column;
          width: 100%;
          border-radius: 0px;
          padding: 0px;
        }
        #banner > div {
          text-align: center;
          margin: auto;
          width: 100%;
        }
        #banner > div:last-child > img {
          display: block;
          margin: auto;
          width: 70%;
        }
        #services {
          width: 95%;
          margin-top: 210px;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 2, 350px;
          gap: 20px 20px;
        }
        #works > div {
          width: 95%;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          flex-direction: column;
          width: 100%;
          border-radius: 0px;
          padding: 0px;
        }
        #banner > div {
          margin: auto;
        }
        #banner > div:last-child {
          width: 100%;
        }
        #banner > div:last-child > img {
          display: block;
          margin: auto;
          width: 70%;
        }
        #services {
          width: 95%;
          margin-top: 210px;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 3, 350px;
          gap: 20px 20px;
        }
        #works > div {
          width: 95%;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(8, auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt="banner"
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="service-img"
            />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="service-img"
            />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="service-img"
            />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="service-img"
            />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="service-img"
            />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
              alt="service-img"
            />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="works-img"
            />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="works-img"
            />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="works-img"
            />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="works-img"
            />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="works-img"
            />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="works-img"
            />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="works-img"
            />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="works-img"
            />
            <div>
              <h3>Dentist</h3>
              <p>Teething trouble? Schedule a dental Checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
